# launcher

./: .gitignore  README.md
.github/workflows/: gradle.yml
launcher/: build.gradle  pom.xml  settings.gradle  setup.iss
launcher/src/main/java/fr/minecraftbetter/launcher/: FxApplication.java  Main.java  MinecraftBetterLauncher.java
launcher/src/main/java/fr/minecraftbetter/launcher/api/launcher/: AssetInfo.java  LauncherInfo.java  News.java  VersionInfo.java
launcher/src/main/java/fr/minecraftbetter/launcher/api/server/: Player.java  ServerInfo.java
launcher/src/main/java/fr/minecraftbetter/launcher/ui/: PanelManager.java
launcher/src/main/java/fr/minecraftbetter/launcher/ui/panel/: IPanel.java  Panel.java
launcher/src/main/java/fr/minecraftbetter/launcher/ui/panels/: PanelHome.java  PanelLogin.java
launcher/src/main/java/fr/minecraftbetter/launcher/ui/panels/includes/: TopPanel.java
launcher/src/main/java/fr/minecraftbetter/launcher/ui/utils/: PopupPanel.java  ProgressBarWithStatus.java  UiUtils.java
launcher/src/main/java/fr/minecraftbetter/launcher/utils/: ResizeHelper.java  Resources.java  Settings.java
launcher/src/main/java/fr/minecraftbetter/launcher/utils/http/: ConcurrentDownloader.java  DownloadProgress.java  DownloadTask.java  HTTP.java
launcher/src/main/java/fr/minecraftbetter/launcher/utils/installer/: FabricInstaller.java  ForgeInstaller.java  Installation.java  Installer.java  JavaManager.java  Loader.java  MCBetterInstaller.java  MinecraftInstaller.java  MinecraftInstance.java  MinecraftManager.java  Progress.java  Utils.java
launcher/src/main/java/fr/minecraftbetter/launcher/utils/logging/: CustomLevels.java  LogFormatter.java  OutConsoleHandler.java
launcher/src/main/java/fr/minecraftbetter/launcher/utils/news/: News.java  NewsRepr.java
launcher/src/main/java/fr/minecraftbetter/launcher/utils/server/: Player.java  ServerInfo.java
launcher/src/main/java/fr/zoxam/launcher/: FxApplication.java  Main.java  MinecraftBetterLauncher.java
launcher/src/main/java/fr/zoxam/launcher/ui/: PanelManager.java
launcher/src/main/java/fr/zoxam/launcher/ui/panel/: IPanel.java  Panel.java
launcher/src/main/java/fr/zoxam/launcher/ui/panels/: PanelHome.java  PanelLogin.java
launcher/src/main/java/fr/zoxam/launcher/ui/panels/includes/: TopPanel.java
launcher/src/main/java/fr/zoxam/launcher/utils/: Images.java  Resources.java
launcher/src/main/resources/minecraftbetter/stylesheets/: root.css
untitled/: build.gradle
untitled/src/main/webapp/: index.jsp
