plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0' // https://imperceptiblethoughts.com/shadow/
}

jar {
    manifest {
        attributes 'Main-Class': 'fr.minecraftbetter.launcher.Main'
    }
}
shadowJar {
    archiveBaseName.set("MinecraftBetter")
    archiveClassifier.set('')
    archiveVersion.set('')
}

group 'fr.minecraftbetter.launcher'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url 'https://litarvan.github.io/maven'
    }
}

dependencies {
    implementation 'com.tianti:applogger:1.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.3' // https://mvnrepository.com/artifact/org.jasypt/jasypt
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0' // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'de.jensd', name: 'fontawesomefx', version: '8.9' // https://mvnrepository.com/artifact/de.jensd/fontawesomefx
    implementation group: 'net.harawata', name: 'appdirs', version: '1.2.1' // https://mvnrepository.com/artifact/net.harawata/appdirs
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9' // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.10.0' // https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j

// https://mvnrepository.com/artifact/org.jboss.shrinkwrap.resolver/shrinkwrap-resolver-depchain
    testImplementation group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-depchain', version: '3.1.4', ext: 'pom'

    implementation group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-api', version: '3.1.4' // https://mvnrepository.com/artifact/org.jboss.shrinkwrap.resolver/shrinkwrap-resolver-api
    implementation group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-api-maven', version: '3.1.4' // https://mvnrepository.com/artifact/org.jboss.shrinkwrap.resolver/shrinkwrap-resolver-api-maven
    implementation group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-spi', version: '3.1.4' // https://mvnrepository.com/artifact/org.jboss.shrinkwrap.resolver/shrinkwrap-resolver-spi
    implementation group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-spi-maven', version: '3.1.4' // https://mvnrepository.com/artifact/org.jboss.shrinkwrap.resolver/shrinkwrap-resolver-spi-maven
    testImplementation group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-impl-maven', version: '3.1.4' // https://mvnrepository.com/artifact/org.jboss.shrinkwrap.resolver/shrinkwrap-resolver-impl-maven

    implementation group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-maven-plugin', version: '3.1.4'     // https://mvnrepository.com/artifact/org.jboss.shrinkwrap.resolver/shrinkwrap-resolver-maven-plugin



    implementation 'fr.litarvan:openauth:1.1.2' // https://github.com/Litarvan/OpenAuth
    implementation("com.squareup.okhttp3:okhttp:4.9.3") // https://square.github.io/okhttp/
}

test {
    useJUnitPlatform()
}
compileJava {
    options.encoding = "UTF-8"
}